<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apiKeyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Welcome to Apna AI"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etApiKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OpenAI API key"
        android:textColor="#FFFFFF"
        android:background="@drawable/input_bg"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnSaveKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#005CFF"
        android:text="Save and Continue"
        android:textColor="#FFFFFF" />
</LinearLayout>
